# super-pancake

./: README.md  pom.xml
src/main/java/superpancake/contentdetectorservice/: ContentdetectorServiceApplication.java  ServletInitializer.java
src/main/java/superpancake/contentdetectorservice/actuator/: GitEndpoint.java  GitRepositoryState.java
src/main/resources/: application.properties  banner.txt
src/test/java/superpancake/contentdetectorservice/: ContentdetectorServiceApplicationTests.java
